<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivity">

    <com.cheng.swipe.SwipeRefreshLoadLayout
        android:id="@+id/srll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </com.cheng.swipe.SwipeRefreshLoadLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="doRefresh"
        android:text="主动刷新" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="300dp"
        android:onClick="stopRefresh"
        android:text="停止刷新" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:onClick="stopLoadMore"
        android:text="停止加载" />
</RelativeLayout>